spring.application.name=demo1
server.port=8080
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.password=root@123456
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false

spring.data.redis.jedis.pool.max-active=10

spring.data.redis.jedis.pool.max-wait=60000


redis.set.onlineUsers = websocket.onlineUsers
redis.channel.msgToAll = websocket.msgToAll
redis.channel.userStatus = websocket.userStatus